DB_HOST=ballast.proxy.rlwy.net
DB_PORT=37685
DB_USER=root
DB_PASSWORD=IvjPYArZSCjnEHLMLuuphhIlMpSqCjAE
DB_NAME=railway
PORT=3001

REACT_APP_API_URL=https://hris-backend-production.up.railway.app
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcDefGhijkLMNOPqrsTUvwxyz
