REACT_APP_API_URL=https://hris-backend-j9jw.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME=ddsrdiqex
REACT_APP_CLOUDINARY_API_KEY=123456789012345
REACT_APP_CLOUDINARY_API_SECRET=abcDefGhijkLMNOPqrsTUvwxyz
